<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE BANU RAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #04000A;
        }
        header {
            background: #04000A4a;
            color: #ffffff;
            padding: 10px;
            text-align: space-between;
        }
        nav ul {
    list-style: none;     
    margin: 0;            
    padding: 0;           
    display: flex;          
    justify-content: flex-end; 
    gap: 20px;              
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 10px;
            color: #ffffff;
            text-decoration: none;
        }
        .content {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #04000A;
            color: #ffffff;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <div class="page-wrapper">
            <header class="main-header">
                <nav class="main-menu">
                    <div class="main-menu__wrapper">
                        <div class="main-menu__wrapper-inner">
                            <div class="main-menu__left">
                                <div class="main-menu__logo">
                                    <a href="index.html"><img   src="assets/images/raslogo.png" width="628px" height="68px" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </nav>
            </header>
        </div>
        <div>
            <header>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about.html">Hakkında</a>
                </li> 
                <li>
                    <a href="event.html">Etkinlikler</a>
                </li>
                <li>
                    <a href="project.html">Projeler</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </header>
        </div>
    </header>

<div class="content">
    
</div>

<footer>
    <p>&copy; IEEE BANU adına 2024 yılında geliştirilmiştir.</p>
</footer>

</body>
</html>